<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/CSS/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/BHUVAN.png" alt="Behara Bhuvaneswara Rao" width="60">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Behara Bhuvaneswara Rao"><br>Behara <br>Bhuvaneswara <br>Rao</h1>

          <li> <p class="title"><br>Aspiring VLSI Physical Design Engineer <br> 
            <br>Passion for VLSI and Core Electronics <br>
            <br>VLSI-BACKEND<br></p></li>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">bhuvaneshbehara@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 7036145543" class="contact-link">+91 (703) 6145543</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">July 22, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>1-129, Digi Veedhi, Thotavada Village, Burja Mandal, Srikakulam District, Andhra Pradesh</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Technicalskills</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi, I am Behara Bhuvaneswara Rao, an aspiring physical design engineer with a Btech in Electrical and Electronics Engineering from GMRIT,
            Andhra Pradesh.I have hands-on experience in ASIC Physical design Implementation through training at VLSIGURU institute, Bangalore,where I worked on a block-level 28nm project.With training in RTL-to-GDSII flow, I have practical experience in floorplanning, power planning,
            placement, CTS, routing, and timing closure. And skilled in Synopsys ICC2, Design Compiler, and PrimeTime, with strong knowledge of STA,CMOS, and digital design concepts. I am eager to contribute to silicon tapeouts and continue growing as a backend engineer in the semiconductor indutry.
          </p>

        </section>


        <!--
          - service
        -->
          <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
            <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Academic Details</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h3 class="h3 timeline-item-title">Z.P.H School, Thotavada</h3>

              <span>2017 — 2018</span>
              <span>Aggregate or percentage: 93%</span>  
              <p class="timeline-text">
        
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">A.P Model School and junior College, O.V. Peta</h4>

              <span>2018 — 2020</span>
              <span>Stream: M.P.C</span>
              <span>Aggregate or Percentage:95.9%</span>
              <p class="timeline-text">
              
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">GMRIT College, Rajam</h4>

              <span>2020 — 2024</span>
              <span>Branch: Electrical and Electronics Engineering</span>
              <span>Aggregate or Percentage: 72.77%</span>
              <p class="timeline-text">
                
              </p>

            </li>

          
          </ol>
        
        </section>

          <section class="skill">
          <h3 class="h3 skills-title">Why should Hire Me?</h3>
          <ul class="skills-list">
            <li class="skills-item">
              <div class="skills-icon-box">
                <img src="./assets/images/chip.jpg" alt="chip icon" width="40">
              </div>
                <h4 class="h4 skills-item-title">Hands-on Experience </h4>
                <p class="h5 skills-item-text">
                  Proficient in RTL-GDSII flow,gained hands-on experience with Synopsys tools like ICC2 Shell,DC shell,Prime Time, StarRC. Identifying and resolving design rule violations and timing violations (setup/hold) across various stages of the flow. Developing upf file for multi-voltage Design.
                </p>
            </li>

             <li class="skills-item">
              <div class="skills-icon-box">
                <img src="./assets/images/newtech.jpg" alt="newtech icon" width="40">
              </div>
                <h4 class="h4 skills-item-title">Learning about new technologies</h4>

                <p class="h5 skills-item-text">
                  Exploring advanced technologies in VLSI, and stay updated with industry trends.
                </p>
                </li>

                <li class="skills-item">

                <div class="skills-icon-box">
                <img src="./assets/images/core electronics.jpg" alt="core electronics icon" width="40">
                </div>
                <h4 class="h4 skills-item-title">Core Electronics</h4>
                <p class="h5 skills-item-text">
                Good Knowloedge at Core electronics, semiconductor devices and circuits,8085 & 8086 Microprocessors,RISC-V Architecture.
                </p>
                </li>
                </ul>
               </section>
              </article>
      <!--
        - #TECHNICALSKILLS
      -->

      <article class="technicalskills" data-page="technicalskills">
      <header>
      <br> <h2 class="h2 article-title">TECHNICAL SKILLS</h2> <br>
       </header>
      <section class="h5 technicalskills">
        <div class="h5 technicalskills-text">
        <p>
          <br> &#9830   ASIC synthesis             : Logical aware and Physical aware synthesis.<br>
                <br>&#9830  ASIC Physical Design Flow  : Floorplanning, Power Planning, Placement, CTS,Routing, Timing Closure, ECO. <br>
                <br>&#9830  EDA Tools                  : Synopsys ICC2, Design Compiler, PrimeTime, StarRC. <br>
                <br>&#9830  Analysis                   : Static Timing Analysis (STA), Congestion, DRC/LVS.<br>
                <br>&#9830  Programming/Scripting      : TCL, Linux (Shell), Gvim. <br>
                <br>&#9830  Digital/CMOS               : Flip-flops, Latches, Setup/Hold, Low-Power Design Techniques. <br>
      <br>&#9830  Computer Architecture & Organization : ARM architecture and their operation, RISC-V architecture and their operation, Processor Design steps, Pipelining concept and hazards.<br>
        </p></div>
      </section>
      
      <div class="certifications-title">
        <br><h2 class="h2 article-title">Certifications</h2><br>
       <ul class="certifications-list ">
       <li class="certifications-item">
        <a href="#">
          <br><img src="./assets/images/VLSI TRAINING COMPLETED CERTIFICATE.png" alt="certification image" width="400" height="400"><br> 
        </a>
        </li>
       <li class="certifications-item">
        <a href="#">
          <br><img src="./assets/images/NSIC CERTIFICATE.png" alt="certification image" width="400" height="400"><br>
         </a>
        </li>
        </ul>
      </div>
        </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>VLSI PROJECTS</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>ACADEMIC PROJECTS</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn></button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>VLSI PROJECTS</button>
              </li>

              <li class="select-item">
                <button data-select-item>ACADEMIC PROJECTS</button>
              </li>

              <li class="select-item">
                <button data-select-item></button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="vlsi projects">
              <a href="./Untitled-1.html" target="_blank"> 

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/power planning.jpg" alt="BLOCK-LEVEL" loading="lazy">
                </figure>

                <h3 class="project-title">"Block-Level Physical Design Implementation of ORCATOP deign using 28nm TSMC"</h3>

                <p class="project-category">vlsi projects
                  
                </p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="vlsi projects">
              <a href="./chiptop.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Chiptop.jpg" alt="ChipTop" loading="lazy">
                </figure>

                <h3 class="project-title">"ChipTop-Full-Chip (RTL to Gate-level netlist)synthesis using Design compiler"</h3>

                <p class="project-category">vlsi projects
              </p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="academic projects">
              <a href="./dual converter.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/circuit diagram.png" alt="circuit" loading="lazy">
                </figure>

                <h3 class="project-title">Design and implementation of dual converter by using microcontroller with dc motor as a load</h3>

                <p class="project-category">academic projects</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="academic projects">
              <a href="./Modelling.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Fuel cell.png" alt="" loading="lazy">
                </figure>

                <h3 class="project-title">Modelling and simulation of fuel cell system for electric vehicle integration</h3>

                <p class="project-category">academic projects</p>

              </a>
            </li>

            

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/" alt="" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category"></p>

              </a>
            </li>

            

          </ul>

        </section>

      
      </article>
      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="../../MYBLOG/index.html" target="_blank">

                <figure class="blog-banner-box">
                  <img src="../../MYBLOG/assets/IMAGES/Blog logo.png" width="250" height="250"   alt="BLOG" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category"></p>

                    <span class="dot"></span>

                    <time datetime=""></time>
                  </div>

                  <h3 class="h3 blog-item-title">BLOG FOR CORE ELECTRONICS AND VLSI-BACKEND</h3>

                  <p class="blog-text">
                    
                  </p>

                </div>

              </a>
            </li> 
      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/place/Thotavada,+Andhra+Pradesh+532445/@18.5159609,83.8406731,17z/data=!4m15!1m8!3m7!1s0x3a3c6f560d35fbdd:0x5b810c1aebb4b2fe!2sThotavada,+Andhra+Pradesh+532445!3b1!8m2!3d18.5159609!4d83.8406731!16s%2Fg%2F1hjh6gx7k!3m5!1s0x3a3c6f560d35fbdd:0x5b810c1aebb4b2fe!8m2!3d18.5159609!4d83.8406731!16s%2Fg%2F1hjh6gx7k?entry=ttu&g_ep=EgoyMDI1MDgxOC4wIKXMDSoASAFQAw%3D%3D"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>


</html>
